{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2019",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/features/*": ["./src/features/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/routes/*": ["./src/routes/*"],
      "@/test-utils": ["./config/jest/test-utils"],
      "@we-make-websites/common-i18n": [
        "../../../packages/common-i18n/src/index"
      ],
      "@we-make-websites/common-i18n/locales/*": [
        "../../../packages/common-i18n/src/locales/*"
      ],
      "@we-make-websites/ui-lib/*": ["../../packages/ui-lib/src/*"],
      "@we-make-websites/ui-lib": ["../../packages/ui-lib/src/index"],
      "@we-make-websites/core-lib/*": ["../../packages/core-lib/src/*"],
      "@we-make-websites/core-lib": ["../../packages/core-lib/src/index"]
    }
  },
  "exclude": [
    "**/node_modules",
    "**/.*/",
    "public/build",
    "src/server/api/build"
  ],
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"]
}
